OUTLOOK_EMAIL=anubhav@ankerpak.com
OUTLOOK_PASSWORD=@nkerpak2571
MANAGER_EMAILS=anubhav@ankerpak.com,rahman@ankerpak.com,broyster@ankerpak.com,johnan@ankerpak.com,leejer@ankerpak.com
SMTP_SERVER=smtp.us.exg7.exghost.com
SMTP_PORT=587